#include<cstdio>
#include<iostream>
#include<locale.h>
#include<time.h>

using namespace std;
void main()
{
	setlocale(LC_ALL, "rus");
	system("color 04");
	int N,exit;
	do
	{
		cout << "введите номер задания" << endl;
		cin >> N;
		switch (N)
		{
		case 2:
		{
/*2.	Найти сумму положительных нечетных чисел, меньших 50*/
			int i,a,b,c;
			for (i = 1; i < 50; i++)
			{
				if (i % 2 != 0)
				{
					a = i % 10;
					b = i / 10;
					cout << i << "=" << a + b << endl;
				}
			}
		}
		break;
		case 3:
		{
			/*3.	Известны данные о стоимости каждого товара из группы. Найти общую стоимость тех товаров, которые стоят дороже 1000 тенге (количество таких товаров неизвестно).*/
			int i, a, b, c=0,d=0;
			b = 10 + rand() % 90;
			cout << "всего товаров на складе " << b << endl;
			for (i = 1; i <= b; i++)
			{
				a = 100 + rand() % 1200;
				if (a >= 1000)
				{
					c++;
					d += a;
					cout << i << " " << a << endl;
				}
			}
			cout << "всего товара дороже 1000 " << c <<" на сумму "<<d<< endl;
		}
		break;
		case 6:
		{
			/*6.	Известен год рождения каждого человека из группы. Определить число людей, родившихся до 1985 года, и число людей, родившихся после 1990 года*/
			int god, i, a=0, b=0;
			int chelovek;
			chelovek = 5 + rand() % 25;
			cout << "всего в группе " << chelovek << endl;
			for (i = 1; i <= chelovek; i++)
			{
				god = 1980 + rand() % 20;
				if (god <= 1985)
					a++;
				else if (god >= 1990)
					b++;
			}
			cout << "число родившихся до 1985 года " << a << " человек; число родивщихся после 1990 года " << b << " человек; " << endl;
		}
		break;
		case 7:
		{
			/*7.	Для каждой команды-участницы чемпионата по футболу известно ее количество выигрышей и количество проигрышей. Определить, сколько команд имеют больше выигрышей, чем проигрышей*/
			int i, komanda, victory, lose,a=0;
			komanda = 5 + rand() % 95;
			cout << "колличество команд " << komanda << endl;
			for (i = 1; i <= komanda; i++)
			{
				victory = 1 + rand() % 98;
				lose = 1 + rand() % 98;
				if (victory > lose)
					a++;
			}
			cout << "команд набравших побед больше чем поражений " << a << endl;
		}
		break;
		case 8:
		{
			/*8.	Известны оценки каждого студента из группы по двум экзаменам. Определить количество студентов группы, получивших на экзамене двойку.*/
			int student;
			int ocenka1, ocenka2;
			int kollichestvo=0;
			int i;
			student = 10 + rand() % 90;
			cout << "колличество студентов " << student << endl;
			for (i = 1; i <= student; i++)
			{
				ocenka1 = 1 + rand() % 4;
				ocenka2 = 1 + rand() % 4;
				if ((ocenka1 == 2) || (ocenka2 == 2))
					kollichestvo++;
			}
			cout << kollichestvo << " студентов получили двойку хотя бы по одному экзамену" << endl;
		}
		break;
		case 9:
		{
			/*9.	Известна масса каждого человека из некоторой группы людей. Людей, имеющих массу более 100 кг, 
			будем условно называть полными (известно, что в группе есть, по меньшей мере, один такой человек).
			Определить среднюю массу полных людей и среднюю массу остальных людей.*/
			int massa;
			int polnie=0;
			int hudie=0;
			int i, a=0, b=0, c;
			int ludey;
			ludey = 5 + rand() % 30;
			cout << "всего людей " << ludey << endl;
			for (i = 1; i <= ludey; i++)
			{
				massa = 50 + rand() % 70;
				if (massa < 100)
				{
					hudie += massa;
					a++;
				}
				else
				{
					polnie += massa;
					b++;
				}
			}
			cout << "средняя масса полных людей = " << (polnie+105) / b << " средняя масса худых = " << hudie / a << endl;



		}
		break;
		case 5:
		{
			/*5.	Известно число детей, учащихся во всех первых классах, во всех вторых, ...  и во всех одиннадцатых.
			Определить общее число детей, учащихся в первых, третьих, пятых и т. д. классах школы. Оператор цикла с шагом, отличным от 1 и –1, не использовать.*/
			int i;
			int kollichestvo;
			int a,b;
			int summ = 0;
			int totalsumm = 0;
			for (i = 1; i <= 11; i++)
			{
				a = 1 + rand() % 4;
				summ = 0;
				for (b = 1; b <= a; b++)
				{
					kollichestvo = 15 + rand() % 20;
					summ += kollichestvo;
					totalsumm += kollichestvo;
				}
				cout << "в " << i << " классах учиться " << summ << " человек" << endl;
			}
			cout << "во всех классах школы учиться " << totalsumm << " учеников" << endl;
		}
		break;
		case 4:
		{
			/*4.	Известны данные о количестве страниц в каждой из нескольких газет и в каждом из нескольких журналов. Число страниц в газете не более 16.
			Найти общее число страниц во всех журналах (количество журналов неизвестно, но известно, что объем любого журнала превышает объем любой газеты).*/
			int zhurnal;
			int stranicZhur;
			int summ = 0;
			zhurnal = 2 + rand() % 5;

				for (int b = 1; b <= zhurnal; b++)
				{
					stranicZhur = 17 + rand() % 100;
					summ += stranicZhur;
				}
				cout << "всего страниц в журналах " << summ << endl;
		}
		break;
		case 10:
		{
			/*10.	В компьютер по очереди поступают результаты спортсменов-участников соревнований 
			по лыжным гонкам, уже пришедших к финишу (время, затраченное на прохождение дистанции гонки).
			Выводить на экран лучший результат после ввода результата очередного спортсмена.*/
			int sport;
			int vremya;
			int victory=100;
			sport = 10 + rand() % 30;
			cout << "всего спортсменов " << sport << endl;
			for (int i = 1; i <= sport; i++)
			{
				vremya = 10 + rand() % 100;
				if (victory > vremya)
					victory=vremya;
			}
			cout << "лучшее время " << victory << " минут" << endl;
		}
		break;
		case 11:
		{
			/*11.	!!! В некоторых видах спортивных состязаний (например, в фигурном катании)
			выступление каждого спортсмена независимо оценивается несколькими судьями, затем из всей совокупности оценок удаляются наиболее высокая и наиболее низкая,
			а для оставшихся оценок вычисляется среднее арифметическое, которое и идет в зачет спортсмену. Если наиболее высокую оценку выставили несколько судей, то
			из совокупности оценок удаляется только одна такая оценка; аналогично поступают и с наиболее низкими оценками.
			Составить программу для расчета оценки, которая пойдет в зачет этому спортсмену.*/
			int sport;
			int minocenka = 10;
			int maxocenka = 1;
			int ocenka;
			int sudey;
			int summ = 0;
			int srednee;
			sport = 10 + rand() % 90;
			cout << "спортсменов " << sport << endl;
			for (int i = 1; i <= sport; i++)
			{
				summ = 0;
				minocenka = 10;
				maxocenka = 1;
				for (sudey = 1; sudey <= 5; sudey++)
				{
					ocenka = 1 + rand() % 9;

					if (maxocenka < ocenka)
						maxocenka = ocenka;
					if (minocenka > ocenka)
						minocenka = ocenka;
					summ += ocenka;
				}
				srednee = ((summ - minocenka) - maxocenka) / 5;
				cout << "средний балл " << i << " спортсмена " << srednee << endl;
			}
		}
			break;
		default:cout << "нет такого задания" << endl;
			break;
		}
		cout << "вы хотите продолжить проверку? (1)Да (2)Нет" << endl;
		cin >> exit;
	} while (exit == 1);

}
